spring.application.name=MDM
spring.datasource.url=jdbc:postgresql://localhost:5432/MDM
spring.datasource.username=postgres
spring.datasource.password=7474
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect